# All addresses are hex strings
TESTNET_ACCOUNT_ADDRESS=
TESTNET_PRIVATE_KEY=
TESTNET_PUBLIC_KEY=

TESTNET2_ACCOUNT_ADDRESS=
TESTNET2_PRIVATE_KEY=
TESTNET2_PUBLIC_KEY=

MAINNET_ACCOUNT_ADDRESS=
MAINNET_PRIVATE_KEY=
MAINNET_PUBLIC_KEY=

# A default evm address to deploy an eoa for
EVM_ADDRESS=
