# A Github token to download the CI artifacts
GITHUB_TOKEN=

# Starkent Network
STARKNET_NETWORK=starknet-devnet

# An infura RPC key for mainnet/testnet/testnet2
INFURA_KEY=

# Account used by default in all scripts
# Prefixed accounts {NETWORK}_ will take precedeance over the default one
MADARA_ACCOUNT_ADDRESS=0x3
MADARA_PRIVATE_KEY=0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d

SHARINGAN_ACCOUNT_ADDRESS=
SHARINGAN_PRIVATE_KEY=
SHARINGAN_RPC_URL="https://sharingan.madara.zone"

# First account when using these networks with seed = 0
STARKNET_DEVNET_ACCOUNT_ADDRESS=0x7e00d496e324876bbc8531f2d9a82bf154d1a04a50218ee74cdd372f75a551a
STARKNET_DEVNET_PRIVATE_KEY=0xe3e70682c2094cac629f6fbed82c07cd

KATANA_ACCOUNT_ADDRESS=0x517ececd29116499f4a1b64b094da79ba08dfd54a3edaa316134c41f8160973
KATANA_PRIVATE_KEY=0x1800000000300000180000000000030000000000003006001800006600

# Default values in case no network match
ACCOUNT_ADDRESS=
PRIVATE_KEY=

# An EVM private to define a default EOA for EVM related scripts
# This default value is Anvil first account private key
EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
