# All addresses are hex strings
MAINNET_ACCOUNT_ADDRESS=
MAINNET_PRIVATE_KEY=

TESTNET_ACCOUNT_ADDRESS=
TESTNET_PRIVATE_KEY=

TESTNET2_ACCOUNT_ADDRESS=
TESTNET2_PRIVATE_KEY=

# These will be used if above variables are not set
ACCOUNT_ADDRESS=
PRIVATE_KEY=

# A default evm address to deploy an eoa for
EVM_ADDRESS=
