# A Github token to download the CI artifacts
GITHUB_TOKEN=

# Starkent Network
STARKNET_NETWORK=devnet

# An infura RPC key for mainnet/testnet/testnet2
INFURA_KEY=
# The Sharing RPC URL
SHARINGAN_RPC_URL=

# Account used by default in all scripts
# Prefixed accounts {NETWORK}_ will take precedeance over the default one
MADARA_ACCOUNT_ADDRESS=0x3
MADARA_PRIVATE_KEY=0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d

SHARINGAN_ACCOUNT_ADDRESS=
SHARINGAN_PRIVATE_KEY=

# First account when using these networks with seed = 0
DEVNET_ACCOUNT_ADDRESS=0x7e00d496e324876bbc8531f2d9a82bf154d1a04a50218ee74cdd372f75a551a
DEVNET_PRIVATE_KEY=0xe3e70682c2094cac629f6fbed82c07cd

KATANA_ACCOUNT_ADDRESS=0x03ee9e18edc71a6df30ac3aca2e0b02a198fbce19b7480a63a0d71cbd76652e0
KATANA_PRIVATE_KEY=0x0300001800000000300000180000000000030000000000003006001800006600

ACCOUNT_ADDRESS=
PRIVATE_KEY=

# An EVM private to define a default EOA for EVM related scripts
EVM_PRIVATE_KEY=0x7f109a9e3b0d8ecfba9cc23a3614433ce0fa7ddcc80f2a8f10b222179a5a80d6
