# Github configuration
GITHUB_TOKEN=

# Network configuration
STARKNET_NETWORK=testnet

# All addresses are hex strings
MAINNET_ACCOUNT_ADDRESS=
MAINNET_PRIVATE_KEY=

TESTNET_ACCOUNT_ADDRESS=
TESTNET_PRIVATE_KEY=

TESTNET2_ACCOUNT_ADDRESS=
TESTNET2_PRIVATE_KEY=

DEVNET_ACCOUNT_ADDRESS=
DEVNET_PRIVATE_KEY=

# These will be used if above variables are not set for the given network
ACCOUNT_ADDRESS=
PRIVATE_KEY=

# A default evm address to deploy an eoa for with corresponding private key
EVM_ADDRESS=
EVM_PRIVATE_KEY=

# Path to the solidity contract to deploy
CONTRACT_PATH=solidity_contracts/Counter.sol
